# WinApplicationTests

./: DB.ddl  inserts.ddl
Win_tests/: Win_tests.sln
Win_tests/NPGSQL/_rels/: .rels
Win_tests/Win_tests/: AboutBox1.Designer.cs  AboutBox1.cs  DB.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Help.chm  Helper.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Win_tests.csproj
Win_tests/Win_tests/Classes/: Question.cs  User.cs
Win_tests/Win_tests/Pages/: PgClasses.Designer.cs  PgClasses.cs  PgGroups.Designer.cs  PgGroups.cs  PgMain.Designer.cs  PgMain.cs  PgResults.Designer.cs  PgResults.cs  PgTests.Designer.cs  PgTests.cs  PgUsers.Designer.cs  PgUsers.cs
Win_tests/Win_tests/Properties/: Resources.Designer.cs  Resources.resx
Win_tests/Win_tests/UserControls/: LiGTest.Designer.cs  LiGTest.cs  LiHomeTest.Designer.cs  LiHomeTest.cs  LiQuestion.Designer.cs  LiQuestion.cs  LiRQuestion.Designer.cs  LiRQuestion.cs  LiTQuestion.Designer.cs  LiTQuestion.cs  LiTest.Designer.cs  LiTest.cs  Li_Group.Designer.cs  Li_Group.cs
Win_tests/Win_tests/Wins/: EditorGroup.Designer.cs  EditorGroup.cs  Group.Designer.cs  Group.cs  Result.Designer.cs  Result.cs  SendTest.Designer.cs  SendTest.cs  Test.Designer.cs  Test.cs  Testing.Designer.cs  Testing.cs  WallResults.Designer.cs  WallResults.cs  WinClass.Designer.cs  WinClass.cs  WinUser.Designer.cs  WinUser.cs
